artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27353408
model_uuid: 8413f7641c34423dbcc405a6e82d3518
prompts: null
run_id: 2f0df1c686de457bae43b273769e10ff
utc_time_created: '2025-05-31 18:52:09.389045'
