artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13338079
model_uuid: 7edee2282fc84a23beaacb4f4d6480ac
prompts: null
run_id: 1f3910c6c10742ca8ed51c121124ce38
utc_time_created: '2025-05-31 20:20:43.576840'
